{
  "name": "signal9-shared-layer",
  "version": "1.0.0",
  "description": "Shared utilities and dependencies for Signal9 Lambda functions",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.450.0",
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
